.ngPagerFirstBar {
  width: 10px;
  border-left: 2px solid @buttonColor;
  margin-top: -6px;
  height: 12px;
  margin-left: -3px;
}

.ngPagerButton {
  height: 25px;
  min-width: 26px;
}

.ngPagerFirstTriangle {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 5px 8.7px 5px 0;
  border-color: transparent @buttonColor transparent transparent;
  margin-left: 2px;
}

.ngPagerNextTriangle {
  margin-left: 1px;
}

.ngPagerPrevTriangle {
  margin-left: 0;
}

.ngPagerLastTriangle {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 5px 0 5px 8.7px;
  border-color: transparent transparent transparent @buttonColor;
  margin-left: -1px;
}

.ngPagerLastBar {
  width: 10px;
  border-left: 2px solid @buttonColor;
  margin-top: -6px;
  height: 12px;
  margin-left: 1px;
}

.ngFooterTotalItems {
    padding: 2px;
}