<html>
<head>
    <meta charset="utf-8" />
    <title>ng-grid workbench</title>
    <link rel="stylesheet" type="text/css" href="../../lib/bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="../../ng-grid.css" />
    <script type="text/javascript" src="../../lib/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="../../lib/jquery-ui-1.9.1.custom.min.js"></script>
    <script type="text/javascript" src="../../lib/angular.js"></script>
    <script type="text/javascript" src="../../lib/angular-resource-1.0.6.js"></script>
    <script type="text/javascript" src="../../lib/bootstrap/js/bootstrap.js"></script>
    <script type="text/javascript" src="../../build/ng-grid.debug.js"></script>
    <script type="text/javascript" src="main.js"></script>
</head>
    <body ng-app="myApp" ng-controller="MyCtrl">
        <h3>External Template Test</h3>
        <div id="parent">
            <div style="width: 400px; height: 300px; border: 1px solid rgb(212,212,212);" class="table" ng-grid="gridOptions"></div>
        </div>
    </body>
</html>