{
  "name": "ng-grid",
  "version": "2.0.14",
  "homepage": "https://github.com/angular-ui/ng-grid",
  "description": "Angular data grid",
  "keywords": [
    "angular",
    "grid"
  ],
  "license": "MIT",
  "main": ["./ng-grid.css", "./build/ng-grid.js"],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "config",
    "lib",
    "scripts",
    "src",
    "test",
    "workbench",
    "conf.js",
    "GruntFile.js"
  ],
  "dependencies": {
    "jquery": ">=1.8.0",
    "angular": "^1.0.8"
  }
}
