<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>ng-grid workbench</title>
    <link rel="stylesheet" type="text/css" href="../lib/bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="../ng-grid.css" />
	
    <script type="text/javascript" src="largeLoad.js"></script>
    <script type="text/javascript" src="largeTestData.js"></script>
    <script type="text/javascript" src="../lib/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="../lib/jquery-ui-1.9.1.custom.min.js"></script>
    <script type="text/javascript" src="../lib/jquery.layout-latest.min.js"></script>
    <script type="text/javascript" src="../lib/angular.js"></script>
    <script type="text/javascript" src="../lib/bootstrap/js/bootstrap.js"></script>
	<script type="text/javascript" src="../plugins/ng-grid-layout.js"></script>
    <script type="text/javascript" src="../build/ng-grid.debug.js"></script>
    <script type="text/javascript" src="layoutMain.js"></script>
    <script>
        angular.module('myApp',['ngGrid']);
    </script>
</head>
    <body ng-app="myApp" ng-controller="userController">
		<div class="ui-layout-center">Center	
			<div style="position: absolute;  left: 0; right: 0; top: 0; bottom: 0; overflow: hidden" ng-grid="gridOptions">
			</div>
		</div>
		<div class="ui-layout-north">North</div>
		<div class="ui-layout-south">South</div>
		<div class="ui-layout-east">East</div>
		<div class="ui-layout-west">West</div>
    </body>
</html>