<!-- index.html -->
<!DOCTYPE html>
<html ng-app="superAdmin">
    <head>
        <!-- SCROLLS -->
        <!-- load bootstrap and fontawesome via CDN -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
            <link rel="stylesheet" href="css/bootstrap.min.css" />

            <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.css" />
            <link rel="stylesheet" href="js/nggrid/ng-grid.css" />
            <link rel="stylesheet" href="js/angular-notify/angular-notify.min.css" />
            <link rel="stylesheet" href="css/custom.css" />
            <!-- SPELLS -->
            <!-- load angular and angular route via CDN -->
            <script src="js/jquery-2.1.1.min.js"></script>

            <script src="js/angular/angular.min.js"></script>

            <script src="js/angular/angular-route.min.js"></script>
            <script src="js/bootstrap/ui-bootstrap-tpls-0.12.1.min.js"></script>
            <script src="js/angular-notify/angular-notify.min.js"></script>
            <script src="js/nggrid/ng-grid-2.0.14.min.js"></script>
            <script src="js/angular/angular-cookies.min.js"></script>

            <script src="js/app.js"></script>
            <script src="js/config.js"></script>
            <script src="js/controllers.js"></script>

        </head>
        <body>
            <!-- HEADER AND NAVBAR -->
            <header>
                <nav class="navbar navbar-default">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-2">
                                <img src="img/main_logo.png">
                            </div>
                            <div class="col-sm-10">
                                <p>ImpactText Admin Portal</p>
                            </div>
                        </div>
                    </div>
                </nav>
            </header>
            <!-- MAIN CONTENT AND INJECTED VIEWS -->
            <div id="main" class="container">
                <!-- angular templating -->
                <!-- this is where content will be injected -->
                <div ng-view></div>
            </div>
        </body>
    </html>